<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangle Tracker</title>
  </head>
  <body>
    <h1>Triangle Tracker</h1>
    <div class="quot">
      <h3 id="quote"
        <form action="/action_page.php">
          Type in the three sides to know if its a triangle or not:<br>
          <br>
          <side 1input type="text" stylename="firstname" value="">
          <input type="text" stylename="firstname" value="">
          <input type="text" stylename="firstname" value="">

          <input type="submit" value="Submit">

        </form>

        <br>

        <button type="button"
        onclick="document.getElementById('demo').innerHTML = yea()">
        Find out</button>

      </h3>
      </div>
  </body>
</html>
